APP_NAME=SGCM
APP_ENV=testing
APP_KEY=base64:E2/X9i4vh/Y0Xv6igfNc8xi+pIL/WWMB21VdhS19gR4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sgcm_testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
